
.home-page{
  position: relative;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(5,1fr);
  place-items: center;
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.home-page img{
  grid-area: 1 / 3 / 5 / 7;
  min-width: 30rem;
  min-height: 30rem;


}

.home-page h1 {
  grid-area: 1 / 3 / 1 / 7;
  font-size: calc(1rem + 1vw);
}

.home-page a{
  text-decoration: none;
  margin: 2rem;
  color: rgb(0, 0, 0);
  border-radius: 50px;
  width: fit-content;
  background-color: #e4e7ebc1;
  font-weight: 700;
  padding: 1.5rem;
  align-content: center;
  
}

.home-page a:hover{
  background-color: #e4e7eb;
  opacity: 1;
  transition: color 0.3s;
}

.start-app{
  grid-area: 2 / 3 / 2 / 7;
  
}

.about-app{
  grid-area: 3 / 3 / 3 / 7;
}

@media (max-width: 600px) {
  .home-page {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 1fr);
    place-items: center;
    height: 100vh;
  }

  .home-page img {
    grid-area: 1 / 3 / 5 / 6;
    align-self: start;
    justify-self: start;
    min-width: 20rem;
    min-height: 20rem;
  }

  .home-page h1 {
    grid-area: 1 / 3 / 1 / 6;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a{
    background-color: #e4e7ebc1;
    font-weight: 700;
    padding: 2rem;
    align-content: center;
  }

  .start-app {
    grid-area: 9 / 3 / 9 / 6;
  }

  .about-app {
    grid-area: 10 / 3 / 10 / 6;
  }
}






